APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HbOB9d/Ibpu3aWe8DSIQ0frbDG9rWAJIDP/ax5PHFRw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blank
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCv4E6tnUSIkuWV
HzMObvgksDzvu6qaMRFmce2NuQo4wi2x5U4ws/SJX1hbJrUlIqk9VVhfPQMb4l6M
r3wXQ9flcNGbVy7B5AWonC6bExt8fv3YtSJEJ+TU1Q4xw36/yTtIctKwEtkEYVGi
b0hykwVCM++zLdLBIVnrusWRipS9WkNF3043qrcdjqjSDLGGwiYjKdZ2slioRBmq
rDquZ45k2IWyildqvdFWzyemZ5xPbVMa9kzwolXOq3z4Vv6Kruf2NA+S2M1a2Svz
Atm2fxdQPowjKQikA8PzUfqfi4vawbQacOQw2ALkXH0e134310dfxtRi451pjAUv
4Vc7oAVn1+daKECgbZijoLjXq2y7jVkOnh/4jD7ViDdjQ8nzuON00dknr3sRYJL2
mcyu3boh5JeDVY5G1rIRkbiIoU8344g/zWV8Yk4rvgjzggDfIEKdeHQouVb6N92a
DOQdfdeyT4zJgD1rSr4BwixAi1KXA0zIPlcLj1PAjaHP9GmNMm98kYfKC4qFmli5
4YC+ROCsrt0V/BlL6Ev6JiBOp5VzheEZYq9lncF5q98gPIixP+iT3DGrEY+lY/+F
DHPnIHdxAxJf4r1/SL8Aq4u32huWm8htNX1b1FnkxSmSPfayJOnhdWEBEEhFubFW
YwkpnvZ2AJhE1Cb0B9M+ovtH8Dy31wIDAQABAoICAAkxHBuRxm+sMb3Z8WqrMmKE
fXglYuoHxM+JsRnWQRUB/QO4/B2qgg4d7WRngPx4XnJQqruLg5qU+aO5ANocbG+s
NkrmmGXUxiuaQgtOc9d4BvSo/tSjZcpueifv/jNaz94zoL7ytTnii4gwRbqLOYai
EpXW6sFiPgIGcxCYtrkGEHxZ3+DOlh8VgiLm5pj9k6MEgEDC2xmsOXqEjCqU9J8L
ppfUCB6RiMZ/MXojxx/APcwrxuNQBf5fqGU4SA8KdiAVd3eRciYchzdTqk+R6S+D
SAKxwHxbSrCa/mdmkoAeiIxV4xnfEu5JcSvypOuZNOc/YSvr68xaNOPcOe6+qG7p
6SSEZzFuZwDivwWDcXoMyQh6EmuzoWvEHJzQ9FUrTbB9EcAFrz9xVoV0RiE+CfU5
UZJD1zk+nyUhy7YHs9qBH9nC521CihIX+seTw7Q6FQCHgHyBBGJ+alHenVVXc/FH
eH/P2wg28aDmlndXnJKy489gSu4SLx/2CXOB1r4wVudNcW1L2JlVqPsd1d9y4Lmh
+1uzKKUenO8vhpBahRKqmKPM50DO8cecD4LXG0pPymY9HYpOU6xyxQaT2DOuoHsE
KAwsEF0wKqgSwdVLP+vxEGN7Gl3ePyfFYnatcOpdLYFwhQ2HbdLouMmk19BnPRlO
M1XwfkHVru3qFWrKvzOpAoIBAQDdttj9gbT9pHqP8nx5C7CdNBoLanNqypKrUxTY
ZQqIqncBVGcVIt4E0BOjrMGdtKmaRn3nF7d8Rkg2SQ9crjVIHoIxSLMDRISMqROE
6X1Yq8o2uKFGuajb1eYCtD5dfaHRfznRLUwwxsQy0YBdjlFb2Ec/4s2Gy/f834a+
p5YnA9Ejb4/9JlEvcYtNy5pBz7A7E0bO+sBWdghDQW4KfFggW/72+yIlsLfdrnhJ
xHSkh2ejKdeEzslTGodXiUWBUjDWlPMNlRsMLcb6cYL4rym+SHytz+wZPEYt7hC0
0INMBE9JHfYTiarV2gISHPAQTmKE4Tk/KlDPq+LZoxEcHpHPAoIBAQDLEtZ687L5
1KXmyjLNTiJABhFaWYGKDqvPH6ft3kGFnLlLj8URPLLsGeAmJuOO+4wNEbWdY4gz
vQktiAbSQlkL69+CvH7hzA6BhMe+j+CbI3qwQrwjyJ3r65RUY7haEWLwJiehZaUN
JaD5XzcpE6k8lmEFp/kjfBm/NFmIGnsnylGA2ZN2mbsLP536w3tteNAaX70GgJjN
75I1Wnuh6XIe536usWH2An1t8I+JX0SV8fGTMnJvGF+DuS3snW84w2RGnpxFtwDU
NAfL13i6BNuB+tKb/lVKAY2PLiXMZYP7jIVaWkif/VmDYsGNd0yZiyxJjac67y9D
aE0S87jNnaN5AoIBAEgJ1ytXb6VSQfhvg34ZDEOn4CaBagry0wETt5wwCGIrcQtf
jzbQ426Q5TCzOx2wy8Ky0Mm7bQTWGTR6PKGSgQFz2D2HL5MKOj8x2IPBEdczyjpJ
dy1xuankMB4Ezpa18VQOkIykuTLIAou4gorjaQ/8j/n0CW+Y6nShdDiSXzlCBjwL
Ta+lOY++xtJ6Kx7jCpHHS6SI2OG+7CReKBEEIeYxvgAlzQyOBM/klnTxfizPSh87
wykFv2hfIEaS9aB1QiUWtHpfTjCA1zwckb+Xump3Rvt6qW3xpaPazFbTwTV72P8a
2w+yFW3yreWQvXeu4Ffojh818pfnc4ffcfm+/QUCggEBAKRB3n6hNDlkSbT+BE2Q
T5/dyJd+IoubBlmIz3pV9kWu2SpHZi1lHYxf+bCicBotWcEQfAiMg5Tl6NCNYIcd
54z/A1FqSm81cN5OmoqHMjQKZKjBshB3q1Uyvk3sQyeHPLHnCtM/tluF/kj3PVTa
dF9ve5bpoVmUffbszyaJ1OgAfCBu3RpniqW0lYJKMEICIMHUgr8JsY+Ron/Jaosy
mn5o3U1MaWJl7TLKDDAfgQiQJMjdWzaFTmzrkjv7tAUD9s4waVLyjZcXZt74sMw2
NZ9TVJudAzvTOb+Aok5MJo+HwC2vLWNLt+XQMaLNxoXDztTH4WaIJYCukvkrbmXS
hnECggEAWiEAIiiu/WeQ7j/5fPGqWa11mYJVWNVvQ8YrKa/9Rabjlh7XpBQQndEq
rf62fykL0DmjcPDJTOG97NP+pFby1EXk+qjcHRirPtlmVQJaGNumB2j6V+CcAN99
cf6JK7KtNIiZXdrX2MpIHvOsaUVzhpmVLCmtZ3i4C2QVkYKnao0mOVAAKS1AAU31
eTYY5m5nbKAUvLffjbZgYgtSm3NVnHYUm86xn5flfhRmonkdvNhyDxOnKY+zwK5C
8VLrT2f83aJT9154mefHu778AtkXixrE+xZ61nKWhbtYVqvXDW3IDQ/dLKFCkVgd
lK4csK6R2EBCDdtiesT7rsW74xHhsA==
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr+BOrZ1EiJLllR8zDm74
JLA877uqmjERZnHtjbkKOMItseVOMLP0iV9YWya1JSKpPVVYXz0DG+JejK98F0PX
5XDRm1cuweQFqJwumxMbfH792LUiRCfk1NUOMcN+v8k7SHLSsBLZBGFRom9IcpMF
QjPvsy3SwSFZ67rFkYqUvVpDRd9ON6q3HY6o0gyxhsImIynWdrJYqEQZqqw6rmeO
ZNiFsopXar3RVs8npmecT21TGvZM8KJVzqt8+Fb+iq7n9jQPktjNWtkr8wLZtn8X
UD6MIykIpAPD81H6n4uL2sG0GnDkMNgC5Fx9Htd+N9dHX8bUYuOdaYwFL+FXO6AF
Z9fnWihAoG2Yo6C416tsu41ZDp4f+Iw+1Yg3Y0PJ87jjdNHZJ697EWCS9pnMrt26
IeSXg1WORtayEZG4iKFPN+OIP81lfGJOK74I84IA3yBCnXh0KLlW+jfdmgzkHX3X
sk+MyYA9a0q+AcIsQItSlwNMyD5XC49TwI2hz/RpjTJvfJGHyguKhZpYueGAvkTg
rK7dFfwZS+hL+iYgTqeVc4XhGWKvZZ3BeavfIDyIsT/ok9wxqxGPpWP/hQxz5yB3
cQMSX+K9f0i/AKuLt9oblpvIbTV9W9RZ5MUpkj32siTp4XVhARBIRbmxVmMJKZ72
dgCYRNQm9AfTPqL7R/A8t9cCAwEAAQ==
-----END PUBLIC KEY-----"
PASSPORT_CONNECTION=
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=qXkdOx8odJpsEQy5L44DRUNBmMK8C5DhZ81ZjCMD